Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 18.0.1.1+2-6 (Oracle Corporation)
Class-Path: lib/postgresql-42.2.16.jar lib/antlr-2.7.6.jar lib/antlr.j
 ar lib/asm-attrs.jar lib/asm.jar lib/c3p0-0.9.1.jar lib/cglib-2.1.3.j
 ar lib/cglib-2.2.jar lib/cglib.jar lib/commons-collections-2.1.1.jar 
 lib/commons-collections-3.1.jar lib/commons-logging-1.1.jar lib/dom4j
 -1.6.1.jar lib/dom4j.jar lib/ehcache-1.2.3.jar lib/ejb3-persistence.j
 ar lib/hibernate-annotations.jar lib/hibernate-commons-annotations.ja
 r lib/hibernate-entitymanager.jar lib/hibernate-testing.jar lib/hiber
 nate-tools.jar lib/hibernate3.jar lib/javassist-3.9.0.GA.jar lib/java
 ssist.jar lib/jcalendar-1.3.3.jar lib/jdbc2_0-stdext.jar lib/jta-1.1.
 jar lib/jta.jar lib/looks-2.0.1.jar lib/mysql-connector-java-5.1.6-bi
 n.jar lib/slf4j-api-1.5.8.jar lib/slf4j-api.jar lib/slf4j-log4j12.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: unibar.Unibar

